[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed=115200
build_flags = 
    -DDONT_USE_UPLOADTOBLOB
    -DUSE_BALTIMORE_CERT

lib_deps =
    arduino-libraries/AzureIoTHub @ ^1.3.9
    azure/AzureIoTProtocol_MQTT @ ^1.3.9
    azure/AzureIoTUtility @ ^1.3.9
    arduino-libraries/Stepper @ ^1.1.3